
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #1b1f26;
    font-family: 'Inter', sans-serif;
    background-position: right top;
    color: white;
    font-size: 1rem;
    background-image: url(../media/background.png);
    background-size: 100vw 100vh;
    background-repeat: cover;
}

.glass{
    backdrop-filter: blur(15px) saturate(200%);
    -webkit-backdrop-filter: blur(15px) saturate(200%);
    background-color: rgba(10, 10, 10, 0.4);
}

canvas{
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(180deg);
    height: 50%;
    z-index: -1;
  }
  .main{
    z-index: 1;
  }

.import{
    display: flex;
    flex-direction: row;
}

.main,
.header,
.logo,
.wallet,
.content,
.account,
.calculator {
    display: flex;
}

.wallet {
    align-items: center;
}

.calculator {
    flex-direction: column;
    width: 40vw;
}

.content {
    width: 100%;
    justify-content: center;
    align-content: center;
    display: flex;
    align-items: center;
}

.wrap_content {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 80px;
}

.main {
    position: relative;
    flex-direction: column;
    align-items: center;
    width: 100%;
    z-index: 2;
}

.header {
    position: relative;
    width: 97%;
    margin-top: 35px;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}

.account {
    flex-direction: column;
    width: 50vw;
}

.logo {
  
    
}

.logo_icon{
    width: 65px;
}

.logo_text{
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: 60%;
}

.logo span {
    font-size: 2rem;
    font-weight: 800;
}

.dashboard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 45vw;
    gap: 30px;
}

.entry {
    width: 100%;
    flex: 1 1 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.text{
    display: flex;
    margin-bottom: 10px;
    align-items: center;
    color: #c8c8c8;
    white-space: nowrap;
}

.text img{
    width: 30px;
    height: 30px;
    opacity: 0.90;
    margin-right: 10px;
    filter: invert(100%) sepia(0%) saturate(26%) hue-rotate(138deg) brightness(108%) contrast(107%);
}
.dashboard_row{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.group{
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #FF8D11;
}
.individual_group{
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #FF8D11;
}

.number{
    display: flex;
    opacity: 0.9;
    align-items: center;    
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    white-space: nowrap;
    font-weight: 600;
}
.big{
    font-size: 1.5rem !important;
    font-weight: bold;
}

.bottom_statistics {
    width: 100%;
    margin: 30px;
}

.holder_row {
    display: flex;
    justify-content: space-between;
    padding: 4px;
}

.wrapper_bottom_statistics {
    margin-top: 70px;
}

#loginButton {
    font-weight: 600;
    font-size: 1.1rem;
    color: white;
    background-color: #61CE7000;
    border: none;
}

.currentapy,
.wallet_balance,
.nextrewardamount,
.nextrewardyield,
.roi {
    display: flex;
    justify-content: space-between;
    /*font-size: 1.22em;*/
}

.currentapy{
    font-weight: bold;
    font-size: 1.5rem;
}
.title{
    font-weight: bold;
    font-size: 1.5rem;
}
.row{
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row_dashboard{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar_thin{
    width: 100%;
    height: 7px;
    border-radius: 3px;
    background: linear-gradient(to right, #FF8D11, #FF8D11);
}
.box {
    display: flex;
    align-items: center;
    position: relative;
    /*max-width: 22em;
    padding: 30% 2em;*/
    box-sizing: border-box;
    color: #FFF;
    background: white;
    background-clip: padding-box;
    /* !importantÃ© */
    border: solid 5px transparent;
    /* !importantÃ© */
    border-radius: 15px;
}
.time{
    display: flex;
    flex-direction: column;
    width: 100%;    
    justify-content: space-between;    
    margin-bottom: 20px;
    flex-wrap: wrap;
    line-height: 35px;
}
.inputs{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
label{
    padding: 5px;
    border: 1px solid white;
    border-radius: 5px;
    white-space: nowrap;
}
.radio input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
}
.radio input:checked+label {
    color: black;
    font-weight: bold;
    background-color: white;
}
#import,#import_dashboard{
    background: none;
    border: 1px solid white;
    color: white;
    width: 100%;    
    font-size: 0.99rem;
    padding: 10px;
    border-radius: 10px;
}

#import_dashboard{
    height: fit-content;
    padding: 5px;
}
.import{
    margin-bottom: 20px;
    align-items: center;
}
#button,#button_dashboard{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    border-radius: 8px;
    padding: 5px;
    margin-left: 10px;
    width: 80px;
    height: 50%;
    color: white;
    cursor: pointer;
    text-shadow: 1px 1px 3px #000000;
    border: 1px solid white;
}
#button_dashboard{
padding: 6px;
}
#input,#input_price{
    background: none;
    border: 1px solid white;
    color: white;
    width: 100%;    
    font-size: 0.99rem;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
   -webkit-appearance: none;
   margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.swap{
    background-image: linear-gradient(84deg, #0c80be, #0aeef3);
    width: 100%;
    text-align: center;
    border-radius: 15px;
    padding: 5px;
    font-size: 1.5rem;
}
#price{
    font-size: 1.2rem;
}
.title_card{
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.full{
    width: 100%;
}
/*generated with Input range slider CSS style generator (version 20211225)
https://toughengineer.github.io/demo/slider-styler*/
input[type=range].styled-slider {
    height: 2.2em;
    -webkit-appearance: none;
    background-color: rgba(48, 47, 49, 0.0);
    width: 100%;
  }
  
  /*progress support*/
  input[type=range].styled-slider.slider-progress {
    --range: calc(var(--max) - var(--min));
    --ratio: calc((var(--value) - var(--min)) / var(--range));
    --sx: calc(0.5 * 2em + var(--ratio) * (100% - 2em));
  }
  
  input[type=range].styled-slider:focus {
    outline: none;
  }
  
  /*webkit*/
  input[type=range].styled-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 2em;
    height: 2em;
    border-radius: 1em;
    background: #FF8D11;
    border: none;
    box-shadow: 0 0 2px black;
    margin-top: calc(max((1em - 1px - 1px) * 0.5,0px) - 2em * 0.5);
  }
  
  input[type=range].styled-slider::-webkit-slider-runnable-track {
    height: 1em;
    border: 1px solid #b2b2b2;
    border-radius: 0.5em;
    background: #efefef;
    box-shadow: none;
  }
  
  input[type=range].styled-slider::-webkit-slider-thumb:hover {
    background: #097973;
  }
  
  input[type=range].styled-slider:hover::-webkit-slider-runnable-track {
    background: #e5e5e5;
    border-color: #9a9a9a;
  }
  
  input[type=range].styled-slider::-webkit-slider-thumb:active {
    background: #24cfc7;
  }
  
  input[type=range].styled-slider:active::-webkit-slider-runnable-track {
    background: #f5f5f5;
    border-color: #c1c1c1;
  }
  
  input[type=range].styled-slider.slider-progress::-webkit-slider-runnable-track {
    background: linear-gradient(#FF8D11,#FF8D11) 0/var(--sx) 100% no-repeat, #efefef;
  }
  
  input[type=range].styled-slider.slider-progress:hover::-webkit-slider-runnable-track {
    background: linear-gradient(#097973,#097973) 0/var(--sx) 100% no-repeat, #e5e5e5;
  }
  
  input[type=range].styled-slider.slider-progress:active::-webkit-slider-runnable-track {
    background: linear-gradient(#FF8D11,#FF8D11) 0/var(--sx) 100% no-repeat, #f5f5f5;
  }
  
  /*mozilla*/
  input[type=range].styled-slider::-moz-range-thumb {
    width: 2em;
    height: 2em;
    border-radius: 1em;
    background: #FF8D11;
    border: none;
    box-shadow: 0 0 2px black;
  }
  
  input[type=range].styled-slider::-moz-range-track {
    height: max(calc(1em - 1px - 1px),0px);
    border: 1px solid #b2b2b2;
    border-radius: 0.5em;
    background: #efefef;
    box-shadow: none;
  }
  
  input[type=range].styled-slider::-moz-range-thumb:hover {
    background: #097973;
  }
  
  input[type=range].styled-slider:hover::-moz-range-track {
    background: #e5e5e5;
    border-color: #9a9a9a;
  }
  
  input[type=range].styled-slider::-moz-range-thumb:active {
    background: #24cfc7;
  }
  
  input[type=range].styled-slider:active::-moz-range-track {
    background: #f5f5f5;
    border-color: #c1c1c1;
  }
  
  input[type=range].styled-slider.slider-progress::-moz-range-track {
    background: linear-gradient(#FF8D11,#FF8D11) 0/var(--sx) 100% no-repeat, #efefef;
  }
  
  input[type=range].styled-slider.slider-progress:hover::-moz-range-track {
    background: linear-gradient(#097973,#097973) 0/var(--sx) 100% no-repeat, #e5e5e5;
  }
  
  input[type=range].styled-slider.slider-progress:active::-moz-range-track {
    background: linear-gradient(#FF8D11,#FF8D11) 0/var(--sx) 100% no-repeat, #f5f5f5;
  }
  
  /*ms*/
  input[type=range].styled-slider::-ms-fill-upper {
    background: transparent;
    border-color: transparent;
  }
  
  input[type=range].styled-slider::-ms-fill-lower {
    background: transparent;
    border-color: transparent;
  }
  
  input[type=range].styled-slider::-ms-thumb {
    width: 2em;
    height: 2em;
    border-radius: 1em;
    background: #FF8D11;
    border: none;
    box-shadow: 0 0 2px black;
    margin-top: 0;
    box-sizing: border-box;
  }
  
  input[type=range].styled-slider::-ms-track {
    height: 1em;
    border-radius: 0.5em;
    background: #efefef;
    border: 1px solid #b2b2b2;
    box-shadow: none;
    box-sizing: border-box;
  }
  
  input[type=range].styled-slider::-ms-thumb:hover {
    background: #097973;
  }
  
  input[type=range].styled-slider:hover::-ms-track {
    background: #e5e5e5;
    border-color: #9a9a9a;
  }
  
  input[type=range].styled-slider::-ms-thumb:active {
    background: #24cfc7;
  }
  
  input[type=range].styled-slider:active::-ms-track {
    background: #f5f5f5;
    border-color: #c1c1c1;
  }
  
  input[type=range].styled-slider.slider-progress::-ms-fill-lower {
    height: max(calc(1em - 1px - 1px),0px);
    border-radius: 0.5em 0 0 0.5em;
    margin: -1px 0 -1px -1px;
    background: #FF8D11;
    border: 1px solid #b2b2b2;
    border-right-width: 0;
  }
  
  input[type=range].styled-slider.slider-progress:hover::-ms-fill-lower {
    background: #097973;
    border-color: #9a9a9a;
  }
  
  input[type=range].styled-slider.slider-progress:active::-ms-fill-lower {
    background: #FF8D11;
    border-color: #c1c1c1;
  }
#menuButton {
    display: none;
    background-color: none;
    align-content: left;
    filter: invert(100%) sepia(0%) saturate(26%) hue-rotate(138deg) brightness(108%) contrast(107%);
    width: 4em;
    height: 4em;
    transition: transform 0.3s ease-in-out;
  }
  
  #menuButton:hover {
    transform: scale(1.2);
  }

  #sidebar {
    position: fixed;
    padding-top: 9%;
    top: 0;
    left: 0;
    height: 100vh;
    display: flex;
    width: 16em;
    flex-direction: column;
    z-index: 3;
    align-items: center;
    text-align: center;
    color: white;
    transition: .4s;
    border-right: solid #FF8D11;
  }
  
  #overlay{
    z-index: 2;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: none;
  }
  
  #pageList {
    list-style: none;
    width: 9em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: -50px;
  }
  
  #pageList li {
    display: inline-block;
    line-height: 5em;
    padding: 0.5em;
  }
  #pageList li:hover {
    transform: scale(1.2);
  }
  .contentLink{
      display: flex;
      flex-direction: row;
      align-items: center;
      color: white;
      text-decoration: none;
      font-size: 1.5rem;
  }
  .blacktoblue{
        width: 35px;
        filter: invert(65%) sepia(88%) saturate(454%) hue-rotate(310deg) brightness(100%) contrast(87%);
        margin-right: 15px;
  }

  .hide{
    display: none;
}
.selected{
    color: #FF8D11;
}

#dashboard:hover,#calculator:hover,#account:hover{
    cursor: pointer;
}

.open{
    width: 15em;
}
.border{
    border: solid #FF8D11;
    padding: 25px;
    border-radius: 10px;
}
.spaced{
    margin-top: 20px;
}
.calc{
    margin: 20px;
}


.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #FF8D11;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #FF8D11; 
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

#btn-connect,#btn-disconnect{
    background-color: #FF8D11;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
@media only screen and (max-width: 768px) {
    canvas{
        display: none;
    }
    .wrap_content{
        margin-bottom: 80px;
    }
    #pageList{
        margin-left: 20px;
    }
    .text img, .text img, .text img {
        width: 23px;
        height: 23px;
    }
    body {
        font-size: 1.0rem;
    }
    .title_card{
        font-size: 1.5rem;
    }
    .swap{
        font-size: 1.5rem;
    }
    .content {
        flex-direction: column;
    }
    #menuButton {
        display: flex;
    }
    .open{
        width: 100%;
    }
    #sidebar{
        position: absolute;
        width: 0px;
        height: 100%;
        padding-top: 182px;
        left: 0px;
        overflow-y: hidden;
        align-items: flex-start;
        border-right: none;
    }
    .number {
        font-size: 1.0rem;
    }
    .title{
        font-size: 1.5rem;
    }
    .text{
        font-size: 1.0rem;
    }
    .header {
        justify-content: space-between;
    }
    #button{
        margin-left: 20px;
        width: 120px;
    }
    #button_dashboard{
        margin-left: 20px;
        width: 120px;        
    }
    #import_dashboard{
        padding: 10px;
    }
    .dashboard {
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        width: 90vw;
    }
    .calculator{
        width: 83vw;
    }
    .bottom_statistics {        
        width: 90vw;
    }
    .content {
        align-items: center;
    }
    .wrap_statistics {
        align-items: center;    
        width: 100%;    
    }
    .wrapper_bottom_statistics {
        margin-top: 70px;
    }
    .wrapper_calculator {
        margin-top: 70px;
    }
    .wrapper_right{
        width: 100%;    
    }
    .dashboard_row{
        flex-direction: column;
    }
    .group{
        display: flex;
        flex-direction: column;
        padding: 10px 0px 10px 0px;
        gap: 20px;        
    }
    .individual_group{
        padding: 10px 0px 10px 0px;
    }
    .account{
        width: auto;
    }
    .row{
        width: 100%;
    }
    .spaced{
        margin-top: 0px;
    }

}