* {

}

h1 {
    font-weight: 300
}

header {
    position: absolute;
    width: 100%
}

.hide {
    display: none !important;
}

.header__connect_btn {
    right: 1rem !important
}

footer {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    width: 100%
}

.footerIcon {
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    z-index: 99999999999999
}

.footerIcon ul {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
    opacity: .5
}

.footerIcon ul li:hover {
    padding-top: 2px;
    opacity: .9;
    color: #78d246;
    box-shadow: 2px 1px 10rem #78d246 !important;
    transition: .2s
}

.footer-descriptor {
    display: flex;
    z-index: 99999999999999;
    height: 5rem;
    width: 100%;
    bottom: 0 !important;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    position: static;
    padding-left: 2rem
}

.footer-descriptor ul {
    display: flex;
    height: 100%;
    margin-top: 0;
    opacity: .8
}

.footerIcon ul li {
    color: #bfbfbf;
    display: flex;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    text-align: center;
    margin-left: 1rem;
    font-size: 20px;
    justify-content: center;
    align-content: center;
    align-items: center
}

footer svg {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .2s;
    color: #008a81
}

button {
    user-select: none !important
}


#background-radial-gradient {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    pointer-events: none;
    width: 200vw;
    height: 200vh;
    background: radial-gradient(50% 50% at 50% 50%, #fc077d10 0, rgba(255, 255, 255, 0) 100%);
    transform: translate(-50vw, -100vh);
    z-index: -1
}


@media(prefers-color-scheme:light) {
    html {
        background-color: #f7f8fa
    }
}

:root {
    --reach-dialog: 1
}

[data-reach-dialog-overlay] {
    background: rgba(0, 0, 0, .33);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto
}

[data-reach-dialog-content] {
    width: 50vw;
    margin: 10vh auto;
    background: #fff;
    padding: 2rem;
    outline: none
}

.header__logo {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    display: flex;
    padding: 0;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: start;
    justify-content: flex-start;
    width: fit-content;
    text-decoration: none
}

.header__logo img {
    max-width: 220px
}

.header__wrapper {
    display: grid;
    grid-template-columns: 120px 1fr 120px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    top: 0;
    padding: 1rem 2rem;
    z-index: 21;
    position: relative;
    background-image: linear-gradient(transparent 50%, rgb(25, 27, 31) 50%);
    background-position: 0 0;
    background-size: 100% 200%;
    box-shadow: transparent 0 0 0 1px;
    transition: background-position .1s ease 0s, box-shadow .1s ease 0s
}

.header__connect_btn {
    text-align: center;
    outline: none;
    text-decoration: none;
    -webkit-box-pack: center;
    z-index: 1;
    will-change: transform;
    transition: transform 450ms ease 0s;
    transform: perspective(1px) translateZ(0px);
    font-size: 16px;
    flex-flow: row nowrap;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    user-select: none;
    min-width: 180px;
    right: 4rem;
    color: #fff !important;
    line-height: 1.5;
    box-shadow: transparent 0 0 0 1px;
    transition: background-position .1s ease 0s, box-shadow .1s ease 0s;
    position: absolute;
    width: initial;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-height: 36.8px;
    padding: 1.7rem;
    border-radius: 5px;
    border: 1px #46d25c3d solid
}

.header__connect_btn p {
    flex: 1 1 auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0 .5rem 0 .25rem;
    font-size: 1rem;
    width: fit-content;
    font-weight: 500
}

.swap__container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 60px 16px 0;
    -webkit-box-align: center;
    z-index: 1;
    position: absolute;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: inherit;
    padding-top: 0
}

.MainDescriptor {
    position: relative;
    letter-spacing: 1px;
    line-height: 2rem;
    color: #f4f4f4;
    font-size: 10px;
    padding: .3rem;
    padding-top: .3rem;
    width: auto;
    text-align: center;
    margin: 2rem;
    margin-top: 2rem;
    top: 0;
    padding-top: 0;
    margin-top: 0;
    display: none !important
}

.swap__mainfield {
    position: relative;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: 2px 1px 10rem #f77474 !important;
    max-width: 480px;
    width: 100%;
    background: rgba(41, 43, 46, .2);
    background-image: none;
    animation: animateGlow 1s ease 1;
    color: #fff;
    line-height: 1.5;
    padding: 1.875rem 1rem;
    padding-right: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-left: 1rem;
    border-radius: .4375rem;
    border: 1px #2a1718 solid;
    transition: .2s;
    padding-top: 0
}

.swap__mainfield:hover {
    box-shadow: 2px 1px 10rem #78d246 !important;
    border-color: #78d24693;
    transition: .2s
}

.swap__header {
    padding: 1rem 1.25rem .8rem;
    width: 100%;
    color: #c3c5cb
}

.swap__header__line {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    width: 100%;
    display: flex;
    padding: 0;
    -webkit-box-align: center;
    align-items: end;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-top: 3rem
}

.swap__header__line__title {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    display: flex;
    padding: 0;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: start;
    justify-content: flex-start;
    width: fit-content
}

.swap__header__line__title__item {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    font-weight: 500;
    font-size: 16px
}

.swap__header__line__settings {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    display: flex;
    padding: 0;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: start;
    justify-content: flex-start;
    width: fit-content
}

.swap__header__line__settings__item {
    margin-left: .5rem;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    border: none;
    text-align: left
}

.swap__header__line__settings__item button {
    background: 0 0;
    border: 0;
    transition: .2s
}

.swap__header__line__settings__item button:hover {
    transform: rotate(45deg)
}

.Balance {
    padding: .3rem;
    display: block;
    border: 0;
    border-radius: 8px;
    font-size: 11px;
    position: absolute;
    z-index: 99;
    top: .2rem;
    right: .5rem
}

.Balance {
    box-shadow: 1px 10px 5rem #46d25c3d;
    margin-right: 5px;
    transition: .2s
}

.swap__page {
    position: relative;
    padding: 8px
}

.swap__page__container {
    display: grid;
    grid-auto-rows: auto;
    row-gap: 12px
}

.swap__curr__input__continer {
    display: flex;
    flex-flow: column nowrap;
    position: relative;
    border-radius: 20px;
    background-color: #2c2f36;
    z-index: 1;
    width: initial
}

.swap__curr__input__area {
    border-radius: 20px;
    border: 1px solid #2c2f36;
    background-color: #212429;
    width: initial
}

.swap__curr__input__line {
    display: flex;
    flex-flow: row nowrap;
    -webkit-box-align: center;
    align-items: center;
    padding: 1rem 1rem .75rem;
    background-color: #171a23;
    border-radius: 5px;
    padding-top: 2rem;
    border: 1px #ffffff24 solid;
    transition: .2s
}

.swap__curr__input__line:hover {
    box-shadow: 1px 1px 2rem #78d2464f !important;
    border-color: #78d24693;
    transition: .2s
}

.network {
    display: flex;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    position: relative;
    left: -1rem
}

.swap__curr__input__line button {
    text-align: center;
    text-decoration: none;
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    z-index: 1;
    will-change: transform;
    transition: transform 450ms ease 0s;
    transform: perspective(1px) translateZ(0px);
    -webkit-box-align: center;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
    background-color: #191b1f;
    color: #fff;
    border-radius: 5px;
    box-shadow: rgb(0 0 0/8%) 0 6px 10px;
    outline: none;
    cursor: pointer;
    user-select: none;
    border: none;
    height: 2.4rem;
    width: initial;
    padding: 0 8px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-right: 12px
}

.swap__curr__input__line span {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: 100%;
    font-size: initial;
    font-size: 20px
}

.swap__curr__token__input {
    color: #fff;
    width: 0;
    position: relative;
    font-weight: 500;
    outline: none;
    border: none;
    flex: 1 1 auto;
    background: 0 0 !important;
    font-size: 24px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0;
    appearance: textfield;
    text-align: right
}

.swap__curr__input__line__nametoken {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: 100%
}

.nameToken {
    width: 24px;
    height: 24px;
    box-shadow: rgb(0 0 0/8%) 0 6px 10px;
    border-radius: 24px
}

.swap__curr__input__line__nametoken img {
    width: 28px;
    height: 28px
}

.swapp_curr__inbutBTN {
    text-align: center;
    text-decoration: none;
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    z-index: 1;
    will-change: transform;
    transition: transform 450ms ease 0s;
    transform: perspective(1px) translateZ(0px);
    -webkit-box-align: center;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
    background-color: #191b1f;
    color: #fff;
    border-radius: 16px;
    box-shadow: rgb(0 0 0/8%) 0 6px 10px;
    outline: none;
    cursor: pointer;
    user-select: none;
    border: none;
    height: 2.4rem;
    width: initial;
    padding: 0 8px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-right: 12px
}

.swap__curr__input__container,
.swap-currency-input {
    display: flex;
    flex-flow: column nowrap;
    position: relative;
    z-index: 1;
    width: initial
}

.swapp_changer {
    padding: 4px;
    padding-top: 4px;
    border-radius: 5px;
    height: 32px;
    width: 32px;
    position: relative;
    margin-top: -14px;
    margin-bottom: -14px;
    left: calc(50% - 16px);
    background-color: #212429;
    border: 1px solid rgba(210, 70, 74, .44);
    z-index: 2;
    transition: .2s;
    box-shadow: #9d3c41 0 0 15px, rgba(0, 0, 0, .04) 0 14px 18px, rgba(0, 0, 0, .04) 0 16px 24px, rgba(0, 0, 0, .01) 0 24px 32px;
    text-align: center;
    padding-top: 7px
}

.swap__connect button {
    width: 100%;
    text-align: center;
    outline: none;
    text-decoration: none;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    z-index: 1;
    will-change: transform;
    font-size: 16px;
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    appearance: none;
    color: #fff;
    background: #FF8D11 !important;
    line-height: 1.5;
    padding: .875rem 1rem;
    padding-right: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-left: 1rem;
    border-radius: 5px;
    transition: .2s;
    border: 0 !important;
    animation: pulse;
    animation-duration: 0s;
    animation-iteration-count: 1;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite
}

.swap__connect button:hover,
.header__connect_btn:hover {
    background-color: rgba(9, 160, 77, .44) !important;
    box-shadow: 1px 10px 5rem #46d25c3d;
    transition: .2s
}

.badge {
    position: absolute;
    left: 0;
    top: 0;
    background-color: #f77474 !important;
    box-shadow: 0 0 5px rgb(0 0 0/60%);
    letter-spacing: 2px;
    text-align: center;
    line-height: 2rem;
    color: #f4f4f4;
    font-size: 17px;
    display: block;
    border-radius: 5px 0;
    padding-left: 3rem;
    padding-right: 3rem
}

.swap__curr_area_info {
    display: flex;
    flex-flow: row nowrap;
    -webkit-box-align: center;
    align-items: center;
    color: #fff;
    font-size: .75rem;
    line-height: 1rem;
    padding: 0 1rem 1rem;
    -webkit-box-pack: end;
    justify-content: flex-end
}

footer a {
    text-decoration: none !important;
    font-size: 24px;
    color: #fff !important
}

footer img {
    width: 24px;
    height: 24px
}

.swapp_changer:hover {
    background: #4a151f
}

.CloseAll {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    align-content: center;
    align-items: center;
    transition: .2s
}

.CloseAll:hover {
    transform: rotate(90deg)
}

.CloseAll img {
    width: 14px
}

.swap__curr_area_info {
    display: none
}

.sc-1cchcrx-5 {
    border-radius: 12px;
    font-weight: 600;
    color: #fff;
    text-decoration: none
}

.sc-1cchcrx-5 sup {
    position: relative;
    background: rgba(0, 0, 0, 0) linear-gradient(270deg, rgb(233, 96, 175) -10.61%, rgb(243, 198, 34) 112.88%) repeat scroll 0% 0% padding-box text;
    -webkit-text-fill-color: #f4f4f4;
    color: linear-gradient(270deg, rgb(233, 96, 175) -10.61%, rgb(243, 198, 34) 112.88%);
    border-color: currentcolor;
    border-style: solid;
    border-width: 1px;
    border-image: linear-gradient(270deg, rgb(233, 96, 175) -10.61%, rgb(243, 198, 34) 112.88%) 1/1/0 stretch;
    opacity: 1 !important;
    margin: .3rem;
    color: #e960af;
    padding: .1rem;
    color: #f3c622
}

.bdushn {
    justify-self: flex-end
}

.bNRzcC {
    width: 100%;
    display: flex;
    padding: 0;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: start;
    justify-content: flex-start
}

.fzUdiI {
    box-sizing: border-box;
    margin: 0;
    min-width: 0
}

.cyhWSG.ACTIVE {
    border-radius: 12px;
    font-weight: 600;
    color: #fff;
    background-color: #2c2f36
}

.cyhWSG {
    display: flex;
    flex-flow: row nowrap;
    border-radius: 3rem;
    outline: currentcolor medium;
    cursor: pointer;
    text-decoration: none;
    color: #c3c5cb;
    font-size: 1rem;
    width: -moz-fit-content;
    font-weight: 500;
    padding: 8px 12px;
    word-break: break-word
}

.cyhWSG {
    display: flex;
    flex-flow: row nowrap;
    border-radius: 3rem;
    outline: currentcolor medium;
    cursor: pointer;
    text-decoration: none;
    color: #c3c5cb;
    font-size: 1rem;
    width: -moz-fit-content;
    font-weight: 500;
    padding: 8px 12px;
    word-break: break-word
}

.bdushn {
    justify-self: center;
    background-color: #191b1f;
    width: -moz-fit-content;
    padding: 4px;
    border-radius: 16px;
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    overflow: auto
}

.change__container {
    width: 100%
}

#swap-nav-link:hover,
#stake-nav-link:hover {
    transform: scale(.95);
    transition: .2s
}

.Approve {
    background-color: #2da17e !important;
    color: #f4f4f4 !important;
    transition: .2s
}

.ApproveError {
    font-weight: 600;
    background: #f05f3f none repeat scroll 0% 0%;
    background-color: #f05f3f
}

.Approve:hover {
    transition: .2s;
    transition-property: background-color;
    background-color: #2da13f !important
}

.Approve img {
    padding-left: .1rem
}

.logoT {
    max-width: 90px
}

@keyframes animateGlow {
    from {
        filter: blur(55px);
        background-position: 100% 50%;
        background: linear-gradient(270deg, #0fffc1, #7e0fff);
        background-size: 200% 200%
    }
    to {
        background-position: 0% 50%;
        filter: blur(0px);
        background: rgba(41, 43, 46, .6)
    }
}

.UserError {
    background-color: rgba(193, 25, 25, .44) !important;
    color: #f4f4f4
}

.onlinemarker {
    width: 12px;
    height: 12px;
    background: 0 0;
    border-radius: 50%;
    display: none;
    border: 2px #2da17e solid
}

#StatusPush {
    outline: none;
    text-decoration: none;
    -webkit-box-pack: center;
    justify-content: center;
    will-change: transform;
    transition: transform 450ms ease 0s;
    transform: perspective(1px) translateZ(0px);
    font-size: 14px;
    display: flex;
    flex-flow: row nowrap;
    width: auto;
    -webkit-box-align: center;
    align-items: center;
    padding: .5rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-left: .5rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-left: .5rem;
    padding-top: .5rem;
    border-radius: 5px;
    position: absolute;
    z-index: 99999;
    line-height: 0;
    padding-bottom: 1px;
    padding-left: 0;
    width: 100%;
    text-align: center;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    padding: 1rem;
    top: 1rem;
    position: relative;
    transition: .3s;
    min-height: 74px;
    background: #171a23;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center
}

#StatusPush img {
    width: 35px;
    height: 35px;
    padding: .3rem
}

#StatusPush div {
    color: #46d25c
}

#swapBtnr:active {
    background: #142439 !important;
    transition: .2s
}

#swapBtnr:active::before {
    background: #142439 !important;
    transition: .2s
}

.swapTopLine {
    position: absolute;
    font-size: 12px;
    top: 7px;
    color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center
}

.jss1 {
    display: flex;
    overflow: hidden;
    position: relative;
    background: radial-gradient(ellipse at right, #1B2735 0%, #090A0F 100%);
    min-height: 100vh;
    height: 100vh;
    align-items: center;
    justify-content: center;
    width: 100%;
    top: 0 !important;
    position: absolute !important
}

h1::before {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    overflow: hidden;
    background-image: linear-gradient(to right, rgba(116, 105, 129, 0.1) 0%, #746981 100%);
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(left, rgba(116, 105, 129, 0.1) 0%, #f77474 100%);
    background-image: -o-linear-gradient(left, rgba(116, 105, 129, 0.1) 0%, #f77474 100%);
    background-image: linear-gradient(to right, rgba(116, 105, 129, 0.1) 0%, #f77474 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1a746981', endColorstr='#ff746981', GradientType=1)
}

@-webkit-keyframes pulse {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba( 169, 22, 50, 0.7);
        box-shadow: 0 0 0 0 rgba( 169, 22, 50, 0.7)
    }
    70% {
        -webkit-box-shadow: 0 0 0 15px rgba( 169, 22, 50, 0);
        box-shadow: 0 0 0 15px rgba( 169, 22, 50, 0)
    }
    100% {
        -webkit-box-shadow: 0 0 0 0 rgba( 169, 22, 50, 0);
        box-shadow: 0 0 0 0 rgba( 169, 22, 50, 0)
    }
}

@-webkit-keyframes pulseGreen {
    0% {
        box-shadow: 0 0 0 0 rgba(22, 169, 29, .7)
    }
    50% {
        box-shadow: 0 0 0 5px transparent
    }
    100% {
        box-shadow: 0 0 0 0 rgba( 169, 22, 50, 0)
    }
}

.ActTk {
    border: 1px #f7747491 solid !important;
    transition: .2s
}

.NoActTk {
    border: 2px blue solid !important;
    transition: .2s
}

@media screen and (max-width:666px) {
    body,
    html {
        overflow-y: auto !important;
        overflow-x: hidden !important;
        background-image: url(./bg1tSM.jpg) !important;
        background-size: auto !important;
        background-position: inherit !important
    }
    header {
        position: relative !important
    }
    .MainDescriptor {
        position: relative !important;
        min-height: 3rem !important;
        padding-top: 0 !important
    }
    .mouse-parallax-bg,
    .mouse-parallax-fog-1,
    .mouse-parallax-fog-2,
    .jss1 {
        display: none !important
    }
    footer {
        position: absolute;
        display: block;
        width: 100%;
        text-align: center
    }
    .swap__container {
        height: initial !important
    }
    .footer-descriptor {
        padding-left: 0 !important;
        justify-content: center
    }
    .footerIcon ul {
        justify-content: center !important
    }
    .mouse-parallax {
        height: 100% !important;
        min-height: 100vh
    }
}